class Main {
    function void main() {
        var int key, counterVal;
        var Game game;

        do Splash.show();

        let counterVal = Splash.waitForKey();
        do Screen.clearScreen();
        do Random.setSeed(counterVal);

        let game = Game.new();
        do game.init();

        while (true) {
            do game.next();

            let key = Keyboard.keyPressed();
            if (~(key = 0)) {
                do game.handleKey(key);
            }
        }


        return;
    }
}