class Main {
    function void main() {
        // Ghost
        var Ghost ghost;
        var Pacman pacman;
        var Pellets pellets;
        var Walls walls;
        var Score score;
        var int counterVal;

        do Splash.show();

        let counterVal = Splash.waitForKey();
        do Screen.clearScreen();

        let pellets = Pellets.new();
        let walls = Walls.new();
        let pacman = Pacman.new();

        let ghost = Ghost.new(162, 117, pacman, walls, pellets);
        do pellets.init();
        do ghost.init();
        do pacman.init();
        do walls.init();

        let score = Score.new();

        do score.init();

        do Sys.wait(1000);

        do score.calculate();

        return;
    }
}