class Main {
    function void main() {
        // // Pellets and Walls
        // var Pellets pellets;
        // var Walls walls;

        // let pellets = Pellets.new();
        // let walls = Walls.new();

        // do pellets.init();
        // do walls.init();




        // var int counterVal, randNum;

        // do Splash.show();

        // let counterVal = Splash.waitForKey();
        // do Screen.clearScreen();
        // do Output.moveCursor(0, 0);
        // do Output.printString("Counter Value: ");
        // do Output.printInt(counterVal);

        // // Initialize random with seed 42
        // do Random.setSeed(counterVal);

        // // Generate a random number between 0 and 9
        // let randNum = Random.nextInt(4);
        // do Output.moveCursor(2, 0);
        // do Output.printInt(randNum);
        // let randNum = Random.nextInt(4);
        // do Output.moveCursor(3, 0);
        // do Output.printInt(randNum);
        // let randNum = Random.nextInt(4);
        // do Output.moveCursor(4, 0);
        // do Output.printInt(randNum);
        // let randNum = Random.nextInt(4);
        // do Output.moveCursor(5, 0);
        // do Output.printInt(randNum);




        // var Pacman pacman, pacman2;
        // var int key;

        // let pacman = Pacman.new();

        // do pacman.init();

        // while (true) {
        //     do pacman.move();
        //     // check for keyboard input
        //     let key = Keyboard.keyPressed();
        //     // if a key is pressed, handle key
        //     if (~(key = 0)) {
        //         do pacman.handleKey(key);
        //     }
        // }

        // do pacman.dispose();




        // // Ghost
        // var Ghost ghost;
        // var Pacman pacman;
        // var Pellets pellets;
        // var Walls walls;

        // let pellets = Pellets.new();
        // let walls = Walls.new();
        // let pacman = Pacman.new();

        // let ghost = Ghost.new(162, 117, pacman, walls, pellets);
        // do ghost.init();



        var Score score;

        let score = Score.new();

        do score.init();

        do Sys.wait(1000);

        do score.calculate();

        return;
    }
}