class Main {
    function void main() {
        var Pacman pacman, pacman2;
        var int key;

        let pacman = Pacman.new();
        let pacman2 = Pacman.new();
        do pacman2.setX(200);

        do pacman.init();
        do pacman2.init();

        do pacman2.erase();

        while (true) {
            // do pacman.next();
            // check for keyboard input
            let key = Keyboard.keyPressed();
            // if a key is pressed, handle key
            if (~(key = 0)) {
                do pacman.handleKey(key);
                do pacman.erase();
                do pacman.draw();
            }
        }
    
        return;
    }
}